# DFS - 깊이 우선 탐색, 그래프에서 깊은 부분을 우선적으로 탐색
# 인접 행렬 방식 예제

INF = 999999999

graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)