# 방법 2. 개선된 다익스트라 알고리즘
# 시간 복잡도 : O(ElogV)
# 힙(Heap) 자료구조 사용 - 특정 노드까지의 최단 거리에 대한 정보를 힙에 담아서 처리 => 
# 출발 노드로부터 가장 거리가 짧은 노드를 더욱 빠르게 찾을 수 있다.

# 우선순위 큐 - 우선순위가 가장 높은 데이터를 가장 먼저 삭제
# 현재 가장 가까운 노드를 저장하기 위한 목적으로만 우선순위 큐를 추가로 이용한다고 보자.

